<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respuesta 6</title>
    <link rel="stylesheet" href="./style-respuesta 6.css">
</head>
<body>
    <header>
        <h1>Título principal</h1>
        <h2>Subtítulo </h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque necessitatibus veniam doloribus quaerat beatae quos, dolorum omnis inventore explicabo ipsum repellendus sed dicta  
         </p>
    </header>
    <main>
      <section>
        <h3 id= principal>Título sección</h2>
        <img src="https://source.unsplash.com/random?face" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam provident voluptatem vero delectus accusantium, nostrum blanditiis velit.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio quia nihil ipsa eum esse veritatis placeat maxime doloribus saepe, spernatur asperiores voluptatibus cum vel, vero voluptatum uid autem? amet consectetur adipisicing elit. Distinctio quia nihil ipsa eum esse veritatis placeat maxime doloribus saepe, spernatur asperiores voluptatibus cum vel, vero voluptatum uid autem?
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio quia nihil ipsa eum esse veritatis placeat maxime doloribus saepe, spernatur asperiores voluptatibus cum vel, vero voluptatum uid autem? Distinctio quia nihil ipsa eum esse veritatis placeat maxime doloribus saepe, spernatur asperiores voluptatibus cum vel, vero voluptatum uid autem?
        </p>
      </section>
      <section>
       <h3>Formulario</h2>
       <form action="" method="GET">
        <p>
          <label for="Nombre">Nombre</label>
          <input 
          type="text" 
          name="nombre" 
          id="name" 
          />
        </p>
        <p>
           <label for="Direccion">Dirección</label>
           <input 
            type="text" 
            name="direccion" 
            id="direccion" 
            />
        </p>
        <p>
           <label for="comentarios">Comentarios</label>
           <textarea
            name="comentarios"
             id="comentarios"
             cols="30"
             rows="10"
            ></textarea>
        </p>
       </section>
      <button type="submit">Enviar</button></fieldset>

      </form>
    </main>
</body>
</html>
