<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 2 HTML </title>
</head>

<body>
<main>

<table border="1">
  <thead>
    <tr>
      <th colspan="5">Calendario semanal</th>
    </tr>
    <tr>
      <th>Lunes</th>
      <th>Martes</th>
      <th>Miércoles</th>
      <th>Jueves</th>
      <th>Viernes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>HTML</td>
      <td>HTML</td>
      <td>HTML</td>
      <td>HTML</td>
      <td rowspan="2">Repaso</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>CSS</td>
      <td>CSS</td>
      <td>CSS</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>SQL</td>
      <td colspan="2" rowspan="2">Descanso</td>
      <td rowspan="2">Frontend</td>
    </tr>
    <tr>
      <td>Node</td>
      <td>Node</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="5">Bootcamp Hack a BOSS - 2021</td>
    </tr>
  </tfoot>
</table>

</main>
</body>
</html>