<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Respuesta 7</title>
    <link rel="stylesheet" href="./style-respuesta 7.css" />
  </head>
  <body>
    <header>
      <h1 id="transiciones">Meet the team</h1>
    </header>
    <main>
      <section>
        <div id="fondoArriba">
          <img src="https://source.unsplash.com/random?face" alt="" />
          <p>Ronnie Gregory</p>
          <img id="ico" src="instagram.png" alt="" />
          <img id="ico" src="pngwing.com.png" alt="" />
          <img id="ico" src="linkedin.png" alt="" />
        </div>

        <div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum,
            hic. Aut cum corrupti eligendi! Reiciendis iste laboriosam quaerat
            maiores itaque, cupiditate voluptatibus laudantium hic, consectetur
            provident corrupti quis, recusandae rerum? Lorem ipsum, dolor sit
          </p>
        </div>
      </section>

      <section>
        <div id="fondoArriba">
          <img src="https://source.unsplash.com/random?face" alt="" />
          <p>Margie Watson</p>
          <img id="ico" src="instagram.png" alt="" />
          <img id="ico" src="pngwing.com.png" alt="" />
          <img id="ico" src="linkedin.png" alt="" />
        </div>

        <div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum,
            hic. Aut cum corrupti eligendi! Reiciendis iste laboriosam quaerat
            maiores itaque, cupiditate v
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum
            error explicabo rem rerum quos, hic odio, quae reiciendis sit beatae
            quod est dolorem corporis aliquid impedit suscipit? Alias, dolorem
            in.
          </p>
        </div>
      </section>

      <section>
        <div id="fondoArriba">
          <img src="https://source.unsplash.com/random?face" alt="" />
          <p>Laura Finney</p>
          <img id="ico" src="instagram.png" alt="" />
          <img id="ico" src="pngwing.com.png" alt="" />
          <img id="ico" src="linkedin.png" alt="" />
        </div>

        <div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum,
            hic. Aut cum corrupti eligendi! Reiciendis iste laboriosam quaerat
            maiores itaque, cupiditate voluptatibus laudantium hic, consectetur
            provident corrupti
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
