<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio HTML 1</title>
  <link rel="stylesheet" href="./index.css">
</head>
    
<body>
  <header>
    <h1>Header</h1>
    <h2>Nav</h2>
  </header>
  <main>
    <Article>
      <h2>Article</h2>
      <header>
        <h3>Header</h3>
        </header>
      <section>
        <h3>Section</h3>
      </section>
      <section>
        <h3>Section</h3>
      </section>
      <Footer>Footer</Footer>
    </Article>
    <div>Div
      <Aside>Aside</Aside>
      <Aside>Aside</Aside>
    </div>
  </main>
  <footer>
    <p>Footer</p>
  </footer>
</body>

</html>