<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 3 HTML</title>
    <link rel="stylesheet" href="./style-respuesta 5.css" />
  </head>

  <body>
    <main>
      <form action="" method="GET">
        <fieldset>
          <legend>Datos personales</legend>

          <p>
            <label for="Nombre">Nombre:</label>
            <input type="text" name="nombre" id="name" required autofocus />
          </p>

          <p>
            <label for="email">Email:</label>
            <input
              type="email"
              name="email"
              readonly
              id="email"
              value="algo@algo.com"
              required
            />
          </p>

          <p>
            <label for="Website">URL:</label>
            <input
              type="url"
              name="url"
              id="website"
              placeholder="Escribe la URL de tu página web personal"
              size="30px"
            />
          </p>

          <p>
            <label for="Teléfono"> Teléfono: +34 </label>
            <input type="tel" id="Teléfono" name="Teléfono" />
          </p>
        </fieldset>

        <fieldset>
          <legend>Tiempo</legend>

          <p>
            <label for="date">Fecha</label>
            <input type="date" id="date" name="date" placeholder="dd/mm/aa" />
          </p>

          <p>
            <label for="Time">Tiempo</label>
            <input type="time" />
          </p>

          <p>
            <label for="datetime">Fecha y hora</label>
            <input type="datetime" />
          </p>

          <p>
            <label for="Month">Mes</label>
            <input type="month" />
          </p>

          <p>
            <label for="Week">Semana</label>
            <input type="week" />
          </p>
        </fieldset>

        <fieldset>
          <legend>Búsqueda</legend>
          <p>
            <label for="num">Número</label>
            <input type="number" name="num" id="num" min="-10" max="10" />
          </p>

          <p>
            <label for="Search">Término de búsqueda</label>
            <input type="search" disabled />
          </p>
          <p>
            <label for="Color">Color favorito</label>
            <input type="color" />
          </p>
        </fieldset>

        <button type="submit">Enviar</button>
      </form>
    </main>
  </body>
</html>
